/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q            &kp W            &kp E                &kp R              &kp T        &kp Y        &kp U              &kp I                &kp O            &kp P               &kp LEFT_BRACKET
&kp TAB    &hrm LEFT_GUI A  &hrm LEFT_ALT S  &hrm LEFT_CONTROL D  &hrm LEFT_SHIFT F  &kp G        &kp H        &hrm LEFT_SHIFT J  &hrm LEFT_CONTROL K  &hrm LEFT_ALT L  &hrm LEFT_GUI SEMI  &kp SQT
&kp GRAVE  &kp Z            &kp X            &kp C                &kp V              &kp B        &kp N        &kp M              &kp COMMA            &kp DOT          &kp FSLH            &kp RIGHT_BRACKET
                                             &kp DEL              &mo 1              &lt 2 RET    &lt 3 SPACE  &mo 4              &kp BACKSPACE
            >;
        };

        layer_numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp N1                  &kp N2                  &kp N3               &kp N4                    &kp N5          &kp N6        &kp N7                    &kp N8               &kp N9                  &kp N0                  &trans
&kp TAB  &hrm LEFT_GUI NUMBER_1  &hrm LEFT_ALT NUMBER_2  &hrm LCTRL NUMBER_3  &hrm LEFT_SHIFT NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &hrm LEFT_SHIFT NUMBER_7  &hrm LCTRL NUMBER_8  &hrm LEFT_ALT NUMBER_9  &hrm LEFT_GUI NUMBER_0  &trans
&trans   &trans                  &trans                  &trans               &trans                    &trans          &trans        &trans                    &trans               &trans                  &trans                  &trans
                                                         &kp DEL              &trans                    &kp RET         &kp SPACE     &trans                    &kp BACKSPACE
            >;
        };

        layer_special {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_bt {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        layer_arrows {
            bindings = <
&kp ESC  &kp N1                  &kp N2                  &kp N3               &kp N4                    &kp N5          &kp N6     &kp N7         &kp N8         &kp N9     &kp N0  &trans
&kp TAB  &hrm LEFT_GUI NUMBER_1  &hrm LEFT_ALT NUMBER_2  &hrm LCTRL NUMBER_3  &hrm LEFT_SHIFT NUMBER_4  &kp NUMBER_5    &kp LEFT   &kp DOWN       &kp UP         &kp RIGHT  &trans  &trans
&trans   &trans                  &trans                  &trans               &trans                    &trans          &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP    &kp END    &trans  &trans
                                                         &kp DEL              &trans                    &kp RET         &kp SPACE  &trans         &kp BACKSPACE
            >;
        };
    };
};
